{
	"css.validate": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"strings": true
	},
	"editor.rulers": [100],
	"eslint.enable": true,
	"eslint.validate": ["javascript", "typescript", "vue"],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.eol": "\n",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"less.validate": false,
	"scss.validate": false,
	"stylelint.enable": true,
	"stylelint.snippet": ["css", "postcss", "tailwindcss", "vue"],
	"stylelint.validate": ["css", "postcss", "tailwindcss", "vue"],
	"tailwindCSS.validate": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.tsdk": "node_modules/typescript/lib"
}
